<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple landing page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div>
            <div class="table">
                <div class="row">
                    <div class="cell"><h2 class="logo">Landingpage Logotype</h2></div>
                    <div class="cell reg"><a href="#check" class="menu">Authors</a></div>
                    <div class="cell reg"><a href="#forwho_blck" class="menu">For who</a></div>
                    <div class="cell reg"><a href="#check_demo" class="menu">Check demo</a></div>
                    <div class="cell reg"><a href="#optio" class="menu">Opinions</a></div>
                    <div class="cell"><button class="btn">Buy now!</button></div>
                </div>
            </div>
        </div>
    </header>
    <section class="first_sec">
        <div class="clearfix">
            <div class="float_left wrtland">
                <h1 class="mntext">Write your Landing Title</h1>
                <p id="par1">Amet minim mollit non deserunt ullamco est 
                    sit aliqua dolor do amet sint. Velit 
                    officia consequat duis enim velit mollit. </p>
                <button id="auth"><a id="auth_link" href="#auth_blck">Authors</a></button>
                <button id="check"><a href="#check_demo">Check demo</a></button>
            </div>
            <img class="float_right" src="img/phone.png" alt="iphone13" width="470" height="462">
        </div>
        <div id="auth_blck">
            <h2 class="auth">Authors</h2>
                <p class="auth_para">Amet minim mollit non deserunt ullamco
                est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. 
                </p>
        </div>
        <div class="clearfix lel">
            <img class="float_left mark" src="img/markheaders.png" alt="Mark Headers" width="150" height="150"></img>
            <div class="auth_rel">
            <h3 class="auth_mark float_left">Mark Headers</h3>
            <h4 class="auth_graph float_left">Graphic designer</h4>
            <p class="auth_description float_left">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                nostrud amet.</p>
                <a class="social_mark float_left" target="_blank" href="https://www.linkedin.com/login/en"><img src="img/linkedin.png" alt="Linkedin"></a>
                <a class="social_mark float_left target="_blank" href="https://www.instagram.com/"><img src="img/insta.png" alt="Instagram"></a>
                <a class="social_mark float_left" target="_blank" href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook"></a>
            </div>
            <div class="float_right">
                <img class="float_left fmr" src="img/ctrelka.png" alt="#">
                <div class="name_titl float_left">
                    <h4 class="yel_name">Gregory Paragraph</h4>
                    <p class="yel_titl">Programmer</p>
                    <h4 class="blck_name">Mark Headers</h4>
                    <p class="blck_titl">Graphic designer</p>
                    <h4 class="yel_name">Henry Action</h4>
                    <p class="yel_titl">Analyst</p>
                </div>
            </div>
    </section>
    <section class="second_sec">
        <div id="forwho_blck">
            <h2 class="forwho">For who</h2>
                <p class="forwho_para">Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. 
                </p>
        </div>
        <div class="conta">
            <div class="item">
                <img class="float_left whoim" src="img/forstudents.png" alt="Forstudents">
                <div class="midl_tex"><h4 class="item_name">For students</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                    <br>Velit officia consequat duis enim velit mollit.</p></div>
            </div>
            <div class="item">
                <img class="float_left whoim" src="img/forfreelancers.png" alt="Forstudents">
                <div class="midl_tex"><h4 class="item_name">For freelancers</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    <br>Velit officia consequat duis enim velit mollit.</p></div>
            </div>
            <div class="item">
                <img class="float_left whoim" src="img/foragency.png" alt="Forstudents">
                <div class="midl_tex"><h4 class="item_name">For agency</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    <br>Velit officia consequat duis enim velit mollit.</p></div>
            </div>
            <div class="item">
                <img class="float_left whoim" src="img/formarkketers.png" alt="Forstudents">
                <div class="midl_tex"><h4 class="item_name">For marketers</h4>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    <br>Velit officia consequat duis enim velit mollit.</p></div>
            </div>
        </div>
        <div class="cont_btn"><button class="forwho_btn">I want it!</button></div>
 </section>
    <section class="third_sec">
        <div id="check_demo">
            <h4 class="dem_name">
                Check demo
            </h4>
            <p class="dem_par">
                Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet sint. 
                Velit officia consequat duis enim velit mollit. 
            </p>
            <div class="third_sec_cont clearfix">
                <div class="float_left">
                <div>
                    <h4 class="vid_name">Watch video</h4>
                    <p class="vid_par">Amet minim mollit non deserunt
                         ullamco est sit aliqua dolor do amet sint. 
                         Velit officia consequat duis enim velit mollit. </p>
                    <h4 class="vid_name">Configure sandbox</h4>
                    <p class="vid_par">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit mollit. </p>
                    <h4 class="vid_name">Read documentation</h4>
                    <p class="vid_par">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit mollit. </p>   
                </div>

            </div>
            <video class="float_right" src="/video/vdeo.mp4" poster="img/preview.png" width="444" height="296" controls></video>
        </div>
        </div>
    </section>
    <section class="four_sec">
        <div id="optio" class="four_sec_cont">
                <h3 class="opt_name">Opinions</h3>
                <p class="opt_par">Amet minim mollit non deserunt ullamco est 
                    sit aliqua dolor do amet sint. Velit officia 
                    consequat duis enim velit mollit. </p>
            <div class="vision">
                <img class="float_left mess" src="img/message.png" width="47" height="41" alt="io">
                <div class="ps_rel">
                    <h4 class="nam_opi float_left">
                        Jones David
                    </h4>
                    <img class="str float_left" src="img/stars.png" alt="star">
                </div>
                <h5 class="level_opi">
                    CEO Jones Inc
                </h5>
                <p class="desc_opi">
                    Amet minim mollit non deserunt ullamco est 
                    sit aliqua dolor do amet sint. Velit officia 
                    consequat duis enim velit mollit. 
                </p>
            </div>
            <div>
                <img class="float_left mess" src="img/message.png" width="47" height="41" alt="io">
                <div class="ps_rel">
                    <h4 class="nam_opi float_left">
                        Jones David
                    </h4>
                    <img class="str float_left" src="img/stars.png" alt="star">
                </div>
                <h5 class="level_opi">
                    CEO Jones Inc
                </h5>
                <p class="desc_opi">
                    Amet minim mollit non deserunt ullamco est 
                    sit aliqua dolor do amet sint. Velit officia 
                    consequat duis enim velit mollit. 
                </p>
            </div>
            <div class="vision">
                <img class="float_left mess" src="img/message.png" width="47" height="41" alt="io">
                <div class="ps_rel">
                    <h4 class="nam_opi float_left">
                        Jones David
                    </h4>
                    <img class="str float_left" src="img/stars.png" alt="star">
                </div>
                <h5 class="level_opi">
                    CEO Jones Inc
                </h5>
                <p class="desc_opi">
                    Amet minim mollit non deserunt ullamco est 
                    sit aliqua dolor do amet sint. Velit officia 
                    consequat duis enim velit mollit. 
                </p>
            </div>
            </div>
        </div>
    </section>
<footer>
    <div id="optio">
        <h4 class="opt_name">
            Start with us!
        </h4>
        <p class="opt_par">
            Amet minim mollit non deserunt ullamco est 
            sit aliqua dolor do amet sint. Velit officia 
            consequat duis enim velit mollit. 
        </p>
        <div class="start_wi clearfix">
            <img class="float_left" width="326" height="321" src="img/phone.png" alt="jhdjk">
        <div class="mid_foot">
            <img class="float_left" src="img/stars.png" alt="stars"> <span class="float_left rev">203 reviews</span>
            <h5 class="mid_foot_name float_left">My product title</h5>
            <p class="mid_foot_par float_left">Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet sint.</p>
                <button class="float_left foot_btn">Add to cart</button>
        </div>
    </div>
    <form action="" class="frm_foot">
        <h5 id="last_nam">Waiting for discount?</h5>
        <input id="last_inp" placeholder="Type your email" type="text">
        <button class="frm_btn">I’m waiting for discount</button>
    </form>
</div>
</footer>
</body>
</html>